{
  "name": "browserstakc",
  "version": "0.1.0",
  "description": "selenium test with broswerstack",
  "main": "index.js",
  "scripts": {
    "test:browserstack": "mocha test/smoke/*.spec.js",
    "test": "npm run test:browserstack",
    "test:local": "WD_HUB=http://127.0.0.1:4444/wd/hub npm run test",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "browserstack-webdriver": "^2.41.1",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "browserstack"
  ],
  "author": "Jun Kim",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junpos/browserstack-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/junpos/browserstack-tutorial/issues"
  },
  "homepage": "https://github.com/junpos/browserstack-tutorial#readme"
}
